:mod:`ethereum.dao_fork.vm.precompiled_contracts.mapping`
=========================================================

.. py:module:: ethereum.dao_fork.vm.precompiled_contracts.mapping

Precompiled Contract Addresses
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. contents:: Table of Contents
    :backlinks: none
    :local:

Introduction
------------

Mapping of precompiled contracts their implementations.


Module Contents
---------------


PRE_COMPILED_CONTRACTS
~~~~~~~~~~~~~~~~~~~~~~



.. py:data:: PRE_COMPILED_CONTRACTS

   

.. undocinclude:: /../src/ethereum/dao_fork/vm/precompiled_contracts/mapping.py
   :language: python
   :lines: 23-27

