:mod:`ethereum.tangerine_whistle.vm.stack`
==========================================

.. py:module:: ethereum.tangerine_whistle.vm.stack

Ethereum Virtual Machine (EVM) Stack
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. contents:: Table of Contents
    :backlinks: none
    :local:

Introduction
------------

Implementation of the stack operators for the EVM.


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::
   :nosignatures:

   ethereum.tangerine_whistle.vm.stack.pop
   ethereum.tangerine_whistle.vm.stack.push



Module Details
---------------

pop
~~~


.. function:: pop(stack: List[ethereum.base_types.U256]) -> ethereum.base_types.U256
   :noindexentry:

   Pops the top item off of `stack`.

   :param stack: EVM stack.

   :returns: **value** -- The top element on the stack.
   :rtype: `U256`

   :raises ~ethereum.tangerine_whistle.vm.error.StackUnderflowError: If `stack` is empty.




.. undocinclude:: /../src/ethereum/tangerine_whistle/vm/stack.py
   :language: python
   :pyobject: pop

push
~~~~


.. function:: push(stack: List[ethereum.base_types.U256], value: ethereum.base_types.U256) -> None
   :noindexentry:

   Pushes `value` onto `stack`.

   :param stack: EVM stack.
   :param value: Item to be pushed onto `stack`.

   :raises ~ethereum.tangerine_whistle.vm.error.StackOverflowError: If `len(stack)` is `1024`.




.. undocinclude:: /../src/ethereum/tangerine_whistle/vm/stack.py
   :language: python
   :pyobject: push
