:mod:`ethereum.tangerine_whistle.vm.instructions.keccak`
========================================================

.. py:module:: ethereum.tangerine_whistle.vm.instructions.keccak

Ethereum Virtual Machine (EVM) Keccak Instructions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. contents:: Table of Contents
    :backlinks: none
    :local:

Introduction
------------

Implementations of the EVM keccak instructions.


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::
   :nosignatures:

   ethereum.tangerine_whistle.vm.instructions.keccak.keccak



Module Details
---------------

keccak
~~~~~~


.. function:: keccak(evm: ethereum.tangerine_whistle.vm.Evm) -> None
   :noindexentry:

   Pushes to the stack the Keccak-256 hash of a region of memory.

   This also expands the memory, in case the memory is insufficient to
   access the data's memory location.

   :param evm: The current EVM frame.

   :raises ~ethereum.tangerine_whistle.vm.error.StackUnderflowError: If `len(stack)` is less than `2`.




.. undocinclude:: /../src/ethereum/tangerine_whistle/vm/instructions/keccak.py
   :language: python
   :pyobject: keccak
