:mod:`ethereum.utils`
=====================

.. py:module:: ethereum.utils

Utility functions used in this application.


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::
   :nosignatures:

   ethereum.utils.get_sign



Module Details
---------------

get_sign
~~~~~~~~


.. function:: get_sign(value: int) -> int
   :noindexentry:

   Determines the sign of a number.

   :param value: The value whose sign is to be determined.
   :type value: `int`

   :returns: **sign** -- The sign of the number (-1 or 0 or 1).
             The return value is based on math signum function.
   :rtype: `int`




.. undocinclude:: /../src/ethereum/utils.py
   :language: python
   :lines: 6-26
