:mod:`ethereum.frontier.vm.error`
=================================

.. py:module:: ethereum.frontier.vm.error

Ethereum Virtual Machine (EVM) Errors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. contents:: Table of Contents
    :backlinks: none
    :local:

Introduction
------------

Errors which cause the EVM to halt exceptionally.


Module Contents
---------------


StackUnderflowError
~~~~~~~~~~~~~~~~~~~


Occurs when a pop is executed on an empty stack.


.. exception:: StackUnderflowError


   Bases: :py:obj:`Exception`



StackOverflowError
~~~~~~~~~~~~~~~~~~


Occurs when a push is executed on a stack at max capacity.


.. exception:: StackOverflowError


   Bases: :py:obj:`Exception`



OutOfGasError
~~~~~~~~~~~~~


Occurs when an operation costs more than the amount of gas left in the
frame.


.. exception:: OutOfGasError


   Bases: :py:obj:`Exception`


