:mod:`ethereum.dao_fork`
========================

.. py:module:: ethereum.dao_fork

Ethereum Dao Hardfork
^^^^^^^^^^^^^^^^^^^^^^^^^^^

The third Ethereum hardfork.


Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   utils/index.rst
   vm/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   bloom/index.rst
   dao/index.rst
   eth_types/index.rst
   spec/index.rst
   state/index.rst
   trie/index.rst


Package Contents
----------------


MAINNET_FORK_BLOCK
~~~~~~~~~~~~~~~~~~



.. py:data:: MAINNET_FORK_BLOCK

   

.. undocinclude:: /../src/ethereum/dao_fork/__init__.py
   :language: python
   :lines: 8-8

