:mod:`ethereum`
===============

.. py:module:: ethereum

Ethereum Specification
^^^^^^^^^^^^^^^^^^^^^^

Core specifications for Ethereum clients.


Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   dao_fork/index.rst
   frontier/index.rst
   homestead/index.rst
   tangerine_whistle/index.rst
   utils/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   base_types/index.rst
   crypto/index.rst
   ethash/index.rst
   rlp/index.rst


Package Contents
----------------


__version__
~~~~~~~~~~~



.. py:data:: __version__

   

.. undocinclude:: /../src/ethereum/__init__.py
   :language: python
   :lines: 9-9


EVM_RECURSION_LIMIT
~~~~~~~~~~~~~~~~~~~



.. py:data:: EVM_RECURSION_LIMIT

   

.. undocinclude:: /../src/ethereum/__init__.py
   :language: python
   :lines: 14-14

